<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>

  </title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/tachyons.css">
</head>

<body class="bg-bp-blue gilroy">
  <div class="tc pa2 mw5 center">
    <img src="/assets/img/bp-logo-white.svg" />
  </div>
  <section class="pa4 pt0 bg-bp-blue tc mw8 center">
    <h1 class="f4 white-60">Brightpearl fork of <a href="http://tachyons.io/" target=="_blank">Tachyons</a> for marketing stuff.</h2>
        <div class="bg-white pa4 mt4 proxima">
          <h3 class="f3 b tl">About</h3>
          <p class="f4 tl">
            Tachyons is a functional CSS toolkit that makes developing responsive sites quicker and easier.
            This repo is intended to speed up the development of web collateral for single page marketing materials.
            Comes loaded with color palette and logos. Templating is phase 2.
          </p>
          <h3 class="f3 b tl">Installing</h3>
          <ol class="f4 tl">
          <li>
            Clone the repo and navigate to it's folder.
          </li>
          <li>
            Install npm: <code class="code f6 dib pa2 bg-black-70 washed-green">npm install</code>
          </li>
          <li>
            Compile core tachyons and BP Modules: <code class="code f6 dib pa2 bg-black-70 washed-green">npm start</code>
          </li>
        </ol>
        <p class="f4 tl">
          For class names and other stuff <a href="http://tachyons.io/docs/" target="_blank">view the docs</a>
        </p>
          <h3 class="f3 b tl">Optional</h3>
          <p class="f4 tl">
            <a href="https://www.browsersync.io/" target="_blank">Browsersync</a> is cool. Install it globally and run:
            <code class="code f6 dib pa2 mt2 bg-black-70 washed-green">browser-sync start --server --files "index.html" , "css/*.css"</code>
          </p>


          </ul>

        </div>

    </section>

  </body>
</html>
